on:
  push:
    branches:    
      - 'master'

name: 'Package: RPM for GNU + Linux (x86_64)'

jobs:
  rpm_x86-64:
    name: Fedora GNU + Linux (x86_64)
    runs-on: ubuntu-latest
    container:
      image: fedora:latest
      volumes:
        - /proc:/proc
        - /sys/fs/cgroup/systemd/actions_job:/sys/fs/cgroup/systemd/actions_job
        - /sys/fs/cgroup:/sys/fs/cgroup
      options: --privileged
    steps:
      - name: Install requisite packages
        run: |
          sudo dnf update > /dev/null
          sudo dnf -q -y install git gh gcc rpm-build rpmdevtools rpmlint python3-rust2rpm rust-packaging rust cargo tree perl perl-FindBin perl-lib > /dev/null
      - name: Checkout codebase
        run: |
          printf "${{ secrets.GITHUB_TOKEN }}" | gh auth login --with-token
          gh repo clone Dirout/ticky
          cd ./ticky
          printf "Repository:\n" && tree -a ./
      - name: Setup Rust toolchain
        uses: actions-rs/toolchain@v1
        with:
          toolchain: nightly
          target: x86_64-unknown-linux-gnu
          default: true
          profile: minimal
      - name: Generate RPM package specification
        run: |
          cd ./ticky
          rust2rpm .
          rpmlint ./rust-ticky.spec
          printf "Repository:\n" && tree -a ./
      - name: Commit changes to RPM package specification file, if any
        run: |
          cd ./ticky
          git config --global --add safe.directory ./
          git config --global user.name 'Ticky'
          git config --global user.email 'Dirout@users.noreply.github.com'
          git add ./rust-ticky.spec
          git diff --quiet && git diff --staged --quiet || git commit -am "Automatically updated RPM package specification"
          git push https://${{ secrets.PAT }}@github.com/Dirout/ticky.git
      - name: Build & package Ticky
        run: |
          cd ./ticky
          rpmdev-setuptree
          cp ./rust-ticky.spec ~/rpmbuild/SPECS/
          cd ~/rpmbuild/SPECS/
          spectool -g -R rust-ticky.spec
          sudo dnf builddep rust-ticky.spec
          rpmbuild -ba rust-ticky.spec
          tree -a ./
      - name: Upload Ticky package to GitHub
        uses: actions/upload-artifact@v3
        with:
          name: x86_64-ticky.rpm.gnu+linux
          path: "~/rpmbuild/RPMS/*.rpm"
          if-no-files-found: error
      - name: Upload Ticky source package to GitHub
        uses: actions/upload-artifact@v3
        with:
          name: x86_64-ticky.rpm.gnu+linux
          path: "./rpmbuild/SRPMS/*.src.rpm"
          if-no-files-found: error